; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 80000000L
framework = arduino
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DCORE_DEBUG_LEVEL=3
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200

[env:remote_upload]
build_src_filter = +<*.h> +<main-remote.cpp>
build_flags = 
   ${env.build_flags}
   -D REMOTE


[env:robot_upload]
build_src_filter = +<*.h> +<main-robot.cpp>
build_flags = 
   ${env.build_flags}
   -D ROBOT